# demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/config/: DemoWebConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  SideController.java  TreeController.java
src/main/java/com/example/demo/dto/: DemoDto.java  SideDto.java  TreeDto.java
src/main/java/com/example/demo/entity/: DemoEntity.java  DemoRepository.java  SideEntity.java  SideRepository.java  TreeEntity.java  TreeRepository.java
src/main/java/com/example/demo/model/: Header.java  Pagination.java
src/main/java/com/example/demo/service/: DemoService.java  SideService.java  TreeService.java
src/main/resources/: application.yml
vue/: package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/: common.css  poketmon.css
vue/src/components/: DemoFooter.vue  DemoHeader.vue  DemoSidebar.vue  pokeball.vue
vue/src/composable/: usePokemonList.js
vue/src/router/: index.js
vue/src/views/: HomeView.vue
vue/src/views/demo/: DemoDetail.vue  DemoList.vue  DemoWrite.vue
vue/src/views/poketmon/: PoketmonList.vue
vue/src/views/sample/: SampleList.vue
vue/src/views/tree/: TreeList.vue
